# PKOC.Net

./: .gitignore  PKOC.Net.sln  PKOC.Net.sln.DotSettings  README.md  azure-pipelines.yml
ci/: Doxyfile
src/PKOC.Net/: CardPresentedEventArgs.cs  DevicePKOCSettings.cs  DeviceSettings.cs  PKOC.Net.csproj  PKOC.Net.sln  PKOC.Net.sln.DotSettings  PKOCControlPanel.cs  PKOCDevice.cs  ReaderErrorReportedEventArgs.cs  Utilities.cs
src/PKOC.Net/MessageData/: AuthenticationRequestData.cs  AuthenticationResponseData.cs  ErrorCode.cs  NextTransactionRequestData.cs  PKOCMessageIdentifier.cs  ReaderErrorResponseData.cs  TLVCode.cs  TLVData.cs  TransactionRefreshResponseData.cs
src/PKOC.Net/PKOC.Net/: CardPresentedEventArgs.cs  DeviceIdentification.cs  PKOC.Net.csproj  PKOCControlPanel.cs  Utilities.cs
src/PKOC.Net/PKOC.Net/MessageData/: AuthenticationResponseData.cs  CardPresentData.cs  CardPresentResponseData.cs  ErrorCode.cs  MessageDataBase.cs  NextTransactionRequestData.cs  PKOCMessageIdentifier.cs  ReaderErrorResponseData.cs  TLVCode.cs  TLVData.cs
src/Samples/PkocReader/: PkocReader.csproj  Program.cs  appsettings.json
test/PKOC.Net.Tests/: PKOC.Net.Tests.csproj  Utilities.cs  UtilitiesTest.cs
test/PKOC.Net.Tests/MessageData/: AuthenticationRequestDataTest.cs  AuthenticationResponseDataTest.cs  CardPresentDataTest.cs  CardPresentResponseDataTest.cs  NextTransactionRequestDataTest.cs  ReaderErrorResponseDataTest.cs  TransactionRefreshResponseDataTest.cs
