<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>PKOC.Net</Title>
        <Authors>Jonathan Horvath</Authors>
        <Description>PKOC.Net is a .NET framework implementation of the Public Key Open Credential(PKOC) over Open Supervised Device Protocol(OSDP).</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/Z-bit-Systems-LLC/PKOC.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OSDP.Net" Version="4.1.7" />
    </ItemGroup>

</Project>
