<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <Title>PKOC.Net</Title>
        <Authors>Jonathan Horvath</Authors>
        <RepositoryUrl>https://github.com/bytedreamer/PKOC.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OSDP.Net" Version="4.1.7" />
    </ItemGroup>

</Project>
